forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'elasticsearch/elasticsearch'
mod 'example42/network'
mod 'ghoneycutt-ssh', '3.54.0'
mod 'dhoppe-postfix', '1.4.2'
mod 'dhoppe-fail2ban', '1.3.4'
mod 'puppet-extlib', '1.1.0'
mod 'agronaught-autossh', '1.2.5'
mod 'puppetlabs-ntp', '7.0.0'

mod 'Simon/clocksync',
  :git    => 'https://git.think.io/Simon/puppet-clocksync.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/clamscan',
  :git    => 'https://git.think.io/Simon/puppet-clamscan.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/hieraglue',
  :git    => 'https://git.think.io/Simon/puppet-hieraglue.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/packages',
  :git    => 'https://git.think.io/Simon/puppet-packages.git',
  :branch => @librarian.basedir.split('/').last
  
mod 'Simon/puppetagent',
  :git    => 'https://git.think.io/Simon/puppet-puppetagent.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/scriptspublic',
  :git    => 'https://git.think.io/Simon/puppet-scriptspublic.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/scriptsprivate',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-scriptsprivate.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/shell',
  :git    => 'https://git.think.io/Simon/puppet-shell.git',
  :branch => @librarian.basedir.split('/').last
  