forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppet-prometheus_reporter', '1.1.0'
mod 'puppetlabs-apt', '5.0.1'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'puppetlabs-docker', '2.0.0'
mod 'puppet-extlib', '1.1.0'
mod 'puppetlabs-ntp', '6.4.1'

#mod 'agronaught-autossh', '1.2.5'
mod 'dhoppe-postfix', '1.4.2'
mod 'dhoppe-fail2ban', '1.3.4'
mod 'example42/network'
mod 'ghoneycutt-ssh', '3.54.0'
mod 'sensu-sensu', '2.53.0'

mod 'Simon/apacheconfigs',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-apacheconfigs.git',
  :ref    => "production"

mod 'Simon/autossh',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-autossh.git',
  :ref    => "production"

mod 'Simon/bind',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-bind.git',
  :ref    => "production"

mod 'Simon/bird',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-bird.git',
  :ref    => "production"

mod 'Simon/clamscan',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-clamscan.git',
  :ref    => "production"

mod 'Simon/clocksync',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-clocksync.git',
  :ref    => "production"
  
mod 'Simon/dhcp',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-dhcp.git',
  :ref    => "production"
  
mod 'Simon/haproxy',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-haproxy.git',
  :ref    => "production"

mod 'Simon/hieraglue',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-hieraglue.git',
  :ref    => "production"

mod 'simon/imapfilter',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-imapfilter.git',
  :ref    => "production"

mod 'Simon/nut',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-nut.git',
  :ref    => "production"

mod 'Simon/packages',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-packages.git',
  :ref    => "production"
  
mod 'Simon/puppetagent',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-puppetagent.git',
  :ref    => "production"

mod 'Simon/puppetdocker',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-puppetdocker.git',
  :ref    => "production"

mod 'Simon/watchdog',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-watchdog.git',
  :ref    => "production"

mod 'Simon/scriptspublic',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-scriptspublic.git',
  :ref    => "production"

mod 'Simon/scriptsprivate',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-scriptsprivate.git',
  :ref    => "production"

mod 'Simon/shell',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-shell.git',
  :ref    => "production"
  
mod 'Simon/vtun',
  :git    => 'ssh://git@gitea.camarilla.local/simon/puppet-vtun.git',
  :ref    => "production"
