forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs-apt', '5.0.1'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'puppetlabs-docker', '2.0.0'
mod 'puppet-extlib', '1.1.0'
mod 'puppetlabs-ntp', '6.4.1'

#mod 'agronaught-autossh', '1.2.5'
mod 'dhoppe-postfix', '1.4.2'
mod 'dhoppe-fail2ban', '1.3.4'
mod 'example42/network'
mod 'ghoneycutt-ssh', '3.54.0'
mod 'sensu-sensu', '2.53.0'

mod 'Simon/apacheconfigs',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-apacheconfigs.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/autossh',
  :git    => 'https://git.think.io/Simon/puppet-autossh.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/clamscan',
  :git    => 'https://git.think.io/Simon/puppet-clamscan.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/clocksync',
  :git    => 'https://git.think.io/Simon/puppet-clocksync.git',
  :branch => @librarian.basedir.split('/').last
  
mod 'Simon/dhcp',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-dhcp.git',
  :branch => @librarian.basedir.split('/').last
  
mod 'Simon/haproxy',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-haproxy.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/hieraglue',
  :git    => 'https://git.think.io/Simon/puppet-hieraglue.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/packages',
  :git    => 'https://git.think.io/Simon/puppet-packages.git',
  :branch => @librarian.basedir.split('/').last
  
mod 'Simon/puppetagent',
  :git    => 'https://git.think.io/Simon/puppet-puppetagent.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/puppetdocker',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-puppetdocker.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/scriptspublic',
  :git    => 'https://git.think.io/Simon/puppet-scriptspublic.git',
  :branch => @librarian.basedir.split('/').last

mod 'Simon/scriptsprivate',
  :git    => 'ssh://git@localhost:11220/Simon/puppet-scriptsprivate.git',
  :branch => @librarian.basedir.split('/').last

#mod 'Simon/sensu',
#  :git    => 'ssh://git@localhost:11220/Simon/puppet-sensu.git',
#  :branch => @librarian.basedir.split('/').last

mod 'Simon/shell',
  :git    => 'https://git.think.io/Simon/puppet-shell.git',
  :branch => @librarian.basedir.split('/').last
  